1. The size n of the board is 8, the number of blocks b is 6, the number of connected pieces s is 5 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (C, 1)
(x,y) = (A, 2)
(x,y) = (A, 4)
(x,y) = (G, 1)
(x,y) = (G, 0)
(x,y) = (E, 5)
3. Player configurations:
Player 1 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
Player 2 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 1
4. The initial game board:

  ABCDEFGH
 +--------
0|......-.
1|..-...-.
2|-.......
3|........
4|-.......
5|....-...
6|........
7|........

5.a) Move taken: (x,y) = (A,0)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-.......
3|........
4|-.......
5|....-...
6|........
7|........

5.c i) The evaluation time was: 5.0429578s 
5.c ii) The number of states evaluated by the heuristic function is 12370
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12296
Depth 4: 20
Depth 2: 54
5.c iv) The average depth is 5.97930476960388 
5.c v) The average recursive depth is 2.26397146254459

5.a) Move taken: (x,y) = (H,2)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|........
4|-.......
5|....-...
6|........
7|........

5.c i) The evaluation time was: 5.0413134s 
5.c ii) The number of states evaluated by the heuristic function is 13273
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13143
Depth 5: 24
Depth 3: 54
Depth 1: 52
5.c iv) The average depth is 5.96639795072704 
5.c v) The average recursive depth is 1.388605400852084

5.a) Move taken: (x,y) = (E,6)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|........
4|-.......
5|....-...
6|....X...
7|........

5.c i) The evaluation time was: 5.0314386s 
5.c ii) The number of states evaluated by the heuristic function is 12211
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12152
Depth 4: 7
Depth 2: 52
5.c iv) The average depth is 5.981819670788633 
5.c v) The average recursive depth is 2.28125

5.a) Move taken: (x,y) = (H,3)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|.......O
4|-.......
5|....-...
6|....X...
7|........

5.c i) The evaluation time was: 5.0401559s 
5.c ii) The number of states evaluated by the heuristic function is 13393
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13266
Depth 5: 44
Depth 3: 33
Depth 1: 50
5.c iv) The average depth is 5.970656312999328 
5.c v) The average recursive depth is 1.4215537190082645

5.a) Move taken: (x,y) = (H,5)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|.......O
4|-.......
5|....-..X
6|....X...
7|........

5.c i) The evaluation time was: 5.0484083s 
5.c ii) The number of states evaluated by the heuristic function is 12244
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12150
Depth 4: 45
Depth 2: 49
5.c iv) The average depth is 5.976641620385495 
5.c v) The average recursive depth is 2.339506172839506

5.a) Move taken: (x,y) = (G,4)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-..X
6|....X...
7|........

5.c i) The evaluation time was: 5.0292883s 
5.c ii) The number of states evaluated by the heuristic function is 13365
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13270
Depth 5: 33
Depth 3: 14
Depth 1: 48
5.c iv) The average depth is 5.976430976430977 
5.c v) The average recursive depth is 1.4565245135245872

5.a) Move taken: (x,y) = (F,6)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-..X
6|....XX..
7|........

5.c i) The evaluation time was: 5.0481853s 
5.c ii) The number of states evaluated by the heuristic function is 12190
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12116
Depth 4: 27
Depth 2: 47
5.c iv) The average depth is 5.980147662018047 
5.c v) The average recursive depth is 2.364644970414201

5.a) Move taken: (x,y) = (F,5)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-O.X
6|....XX..
7|........

5.c i) The evaluation time was: 5.031837s 
5.c ii) The number of states evaluated by the heuristic function is 13351
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13251
Depth 5: 9
Depth 3: 46
Depth 1: 45
5.c iv) The average depth is 5.972136918582878 
5.c v) The average recursive depth is 1.5351109301852228

5.a) Move taken: (x,y) = (A,6)
5.b)
  ABCDEFGH
 +--------
0|X.....-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-O.X
6|X...XX..
7|........

5.c i) The evaluation time was: 5.0350509s 
5.c ii) The number of states evaluated by the heuristic function is 12104
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12050
Depth 4: 9
Depth 2: 45
5.c iv) The average depth is 5.983641771315268 
5.c v) The average recursive depth is 2.3928

5.a) Move taken: (x,y) = (B,0)
5.b)
  ABCDEFGH
 +--------
0|XO....-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-O.X
6|X...XX..
7|........

5.c i) The evaluation time was: 5.0318062s 
5.c ii) The number of states evaluated by the heuristic function is 13345
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13246
Depth 5: 33
Depth 3: 23
Depth 1: 43
5.c iv) The average depth is 5.976245784938179 
5.c v) The average recursive depth is 1.5832263767647834

5.a) Move taken: (x,y) = (D,0)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-O.X
6|X...XX..
7|........

5.c i) The evaluation time was: 5.0307338s 
5.c ii) The number of states evaluated by the heuristic function is 12033
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11952
Depth 4: 39
Depth 2: 42
5.c iv) The average depth is 5.979556220393917 
5.c v) The average recursive depth is 2.4661458333333335

5.a) Move taken: (x,y) = (H,7)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-O.X
6|X...XX..
7|.......O

5.c i) The evaluation time was: 5.0275841s 
5.c ii) The number of states evaluated by the heuristic function is 13249
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13163
Depth 5: 44
Depth 3: 1
Depth 1: 41
5.c iv) The average depth is 5.980979696580874 
5.c v) The average recursive depth is 1.636515993565973

5.a) Move taken: (x,y) = (H,6)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-......O
3|.......O
4|-.....O.
5|....-O.X
6|X...XX.X
7|.......O

5.c i) The evaluation time was: 5.0279956s 
5.c ii) The number of states evaluated by the heuristic function is 12061
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12006
Depth 4: 15
Depth 2: 40
5.c iv) The average depth is 5.984246745709311 
5.c v) The average recursive depth is 2.507561436672968

5.a) Move taken: (x,y) = (G,2)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-.....OO
3|.......O
4|-.....O.
5|....-O.X
6|X...XX.X
7|.......O

5.c i) The evaluation time was: 5.02531s 
5.c ii) The number of states evaluated by the heuristic function is 13289
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13208
Depth 5: 22
Depth 3: 21
Depth 1: 38
5.c iv) The average depth is 5.979306193092031 
5.c v) The average recursive depth is 1.7464252400548699

5.a) Move taken: (x,y) = (B,3)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-.....OO
3|.X.....O
4|-.....O.
5|....-O.X
6|X...XX.X
7|.......O

5.c i) The evaluation time was: 5.0403562s 
5.c ii) The number of states evaluated by the heuristic function is 12041
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11968
Depth 4: 36
Depth 2: 37
5.c iv) The average depth is 5.981729092268084 
5.c v) The average recursive depth is 2.5991735537190084

5.a) Move taken: (x,y) = (D,2)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-..O..OO
3|.X.....O
4|-.....O.
5|....-O.X
6|X...XX.X
7|.......O

5.c i) The evaluation time was: 5.0330291s 
5.c ii) The number of states evaluated by the heuristic function is 13357
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13251
Depth 5: 36
Depth 3: 35
Depth 1: 35
5.c iv) The average depth is 5.9763419929624915 
5.c v) The average recursive depth is 1.872992315142063

5.a) Move taken: (x,y) = (C,5)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-..O..OO
3|.X.....O
4|-.....O.
5|..X.-O.X
6|X...XX.X
7|.......O

5.c i) The evaluation time was: 5.0298071s 
5.c ii) The number of states evaluated by the heuristic function is 11932
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11886
Depth 4: 11
Depth 2: 35
5.c iv) The average depth is 5.9864230640295 
5.c v) The average recursive depth is 2.6541950113378685

5.a) Move taken: (x,y) = (D,7)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-..O..OO
3|.X.....O
4|-.....O.
5|..X.-O.X
6|X...XX.X
7|...O...O

5.c i) The evaluation time was: 5.0240157s 
5.c ii) The number of states evaluated by the heuristic function is 13241
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13168
Depth 5: 34
Depth 3: 6
Depth 1: 33
5.c iv) The average depth is 5.983611509704705 
5.c v) The average recursive depth is 1.9644085257033415

5.a) Move taken: (x,y) = (F,3)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-..O..OO
3|.X...X.O
4|-.....O.
5|..X.-O.X
6|X...XX.X
7|...O...O

5.c i) The evaluation time was: 5.0334408s 
5.c ii) The number of states evaluated by the heuristic function is 11857
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11800
Depth 4: 25
Depth 2: 32
5.c iv) The average depth is 5.984987770936999 
5.c v) The average recursive depth is 2.76875

5.a) Move taken: (x,y) = (G,6)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-...-.
2|-..O..OO
3|.X...X.O
4|-.....O.
5|..X.-O.X
6|X...XXOX
7|...O...O

5.c i) The evaluation time was: 5.0169997s 
5.c ii) The number of states evaluated by the heuristic function is 13263
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13207
Depth 5: 14
Depth 3: 12
Depth 1: 30
5.c iv) The average depth is 5.984920455402247 
5.c v) The average recursive depth is 2.1299415027225677

5.a) Move taken: (x,y) = (D,1)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-..O..OO
3|.X...X.O
4|-.....O.
5|..X.-O.X
6|X...XXOX
7|...O...O

5.c i) The evaluation time was: 5.0391462s 
5.c ii) The number of states evaluated by the heuristic function is 11841
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11780
Depth 4: 32
Depth 2: 29
5.c iv) The average depth is 5.984798581200912 
5.c v) The average recursive depth is 2.9030470914127426

5.a) Move taken: (x,y) = (A,7)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-..O..OO
3|.X...X.O
4|-.....O.
5|..X.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0128422s 
5.c ii) The number of states evaluated by the heuristic function is 13177
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13135
Depth 3: 15
Depth 1: 27
5.c iv) The average depth is 5.986339834560218 
5.c v) The average recursive depth is 2.3184806428049667

5.a) Move taken: (x,y) = (C,2)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO..OO
3|.X...X.O
4|-.....O.
5|..X.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0189753s 
5.c ii) The number of states evaluated by the heuristic function is 11621
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11592
Depth 4: 2
Depth 2: 27
5.c iv) The average depth is 5.990362275191464 
5.c v) The average recursive depth is 2.9969135802469133

5.a) Move taken: (x,y) = (H,4)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO..OO
3|.X...X.O
4|-.....OO
5|..X.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0207179s 
5.c ii) The number of states evaluated by the heuristic function is 13227
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13161
Depth 5: 34
Depth 3: 8
Depth 1: 24
5.c iv) The average depth is 5.986542677855901 
5.c v) The average recursive depth is 2.551043731778426

5.a) Move taken: (x,y) = (B,4)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO..OO
3|.X...X.O
4|-X....OO
5|..X.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.02373s 
5.c ii) The number of states evaluated by the heuristic function is 11848
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11798
Depth 4: 27
Depth 2: 23
5.c iv) The average depth is 5.987677245104659 
5.c v) The average recursive depth is 3.2474048442906573

5.a) Move taken: (x,y) = (E,3)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO..OO
3|.X..OX.O
4|-X....OO
5|..X.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0281203s 
5.c ii) The number of states evaluated by the heuristic function is 13249
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13169
Depth 5: 31
Depth 3: 29
Depth 1: 20
5.c iv) The average depth is 5.983545927994566 
5.c v) The average recursive depth is 2.8889445418371036

5.a) Move taken: (x,y) = (F,2)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO.XOO
3|.X..OX.O
4|-X....OO
5|..X.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0142841s 
5.c ii) The number of states evaluated by the heuristic function is 11843
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11808
Depth 4: 15
Depth 2: 20
5.c iv) The average depth is 5.990711812885249 
5.c v) The average recursive depth is 3.470703125

5.a) Move taken: (x,y) = (B,5)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO.XOO
3|.X..OX.O
4|-X....OO
5|.OX.-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0071788s 
5.c ii) The number of states evaluated by the heuristic function is 13171
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13142
Depth 5: 2
Depth 3: 10
Depth 1: 17
5.c iv) The average depth is 5.991116847619771 
5.c v) The average recursive depth is 3.2267798999697894

5.a) Move taken: (x,y) = (D,5)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO.XOO
3|.X..OX.O
4|-X....OO
5|.OXX-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0264783s 
5.c ii) The number of states evaluated by the heuristic function is 11891
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11850
Depth 4: 25
Depth 2: 16
5.c iv) The average depth is 5.990412917332436 
5.c v) The average recursive depth is 3.811111111111111

5.a) Move taken: (x,y) = (A,3)
5.b)
  ABCDEFGH
 +--------
0|XO.X..-.
1|..-X..-.
2|-.XO.XOO
3|OX..OX.O
4|-X....OO
5|.OXX-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0062726s 
5.c ii) The number of states evaluated by the heuristic function is 13161
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13134
Depth 5: 3
Depth 3: 11
Depth 1: 13
5.c iv) The average depth is 5.992325811108579 
5.c v) The average recursive depth is 3.719258682192792

5.a) Move taken: (x,y) = (C,0)
5.b)
  ABCDEFGH
 +--------
0|XOXX..-.
1|..-X..-.
2|-.XO.XOO
3|OX..OX.O
4|-X....OO
5|.OXX-O.X
6|X...XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0121803s 
5.c ii) The number of states evaluated by the heuristic function is 11881
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11844
Depth 4: 25
Depth 2: 12
5.c iv) The average depth is 5.991751536065988 
5.c v) The average recursive depth is 4.221938775510204

5.a) Move taken: (x,y) = (B,6)
5.b)
  ABCDEFGH
 +--------
0|XOXX..-.
1|..-X..-.
2|-.XO.XOO
3|OX..OX.O
4|-X....OO
5|.OXX-O.X
6|XO..XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0143147s 
5.c ii) The number of states evaluated by the heuristic function is 13209
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13159
Depth 5: 17
Depth 3: 25
Depth 1: 8
5.c iv) The average depth is 5.990006813536225 
5.c v) The average recursive depth is 4.414774170604074

5.a) Move taken: (x,y) = (E,0)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|..-X..-.
2|-.XO.XOO
3|OX..OX.O
4|-X....OO
5|.OXX-O.X
6|XO..XXOX
7|O..O...O

5.c i) The evaluation time was: 5.013175s 
5.c ii) The number of states evaluated by the heuristic function is 11851
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11830
Depth 4: 13
Depth 2: 8
5.c iv) The average depth is 5.995105898236436 
5.c v) The average recursive depth is 4.730769230769231

5.a) Move taken: (x,y) = (E,1)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|..-XO.-.
2|-.XO.XOO
3|OX..OX.O
4|-X....OO
5|.OXX-O.X
6|XO..XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0119689s 
5.c ii) The number of states evaluated by the heuristic function is 13201
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13161
Depth 5: 14
Depth 3: 23
Depth 1: 3
5.c iv) The average depth is 5.992576319975759 
5.c v) The average recursive depth is 5.288704

5.a) Move taken: (x,y) = (B,1)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OX.O
4|-X....OO
5|.OXX-O.X
6|XO..XXOX
7|O..O...O

5.c i) The evaluation time was: 5.0050108s 
5.c ii) The number of states evaluated by the heuristic function is 11846
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11832
Depth 4: 11
Depth 2: 3
5.c iv) The average depth is 5.997129832854972 
5.c v) The average recursive depth is 5.4618055555555545

5.a) Move taken: (x,y) = (C,4)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OX.O
4|-XO...OO
5|.OXX-O.X
6|XO..XXOX
7|O..O...O

5.c i) The evaluation time was: 4.6621795s 
5.c ii) The number of states evaluated by the heuristic function is 12167
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12167
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (A,5)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OX.O
4|-XO...OO
5|XOXX-O.X
6|XO..XXOX
7|O..O...O

5.c i) The evaluation time was: 4.4792821s 
5.c ii) The number of states evaluated by the heuristic function is 10648
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 10648
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (B,7)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OX.O
4|-XO...OO
5|XOXX-O.X
6|XO..XXOX
7|OO.O...O

5.c i) The evaluation time was: 3.5279963s 
5.c ii) The number of states evaluated by the heuristic function is 9261
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 9261
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (G,3)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OXXO
4|-XO...OO
5|XOXX-O.X
6|XO..XXOX
7|OO.O...O

5.c i) The evaluation time was: 3.376997s 
5.c ii) The number of states evaluated by the heuristic function is 8000
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 8000
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (D,6)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OXXO
4|-XO...OO
5|XOXX-O.X
6|XO.OXXOX
7|OO.O...O

5.c i) The evaluation time was: 2.6086023s 
5.c ii) The number of states evaluated by the heuristic function is 6859
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 6859
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (C,6)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XO.-.
2|-.XO.XOO
3|OX..OXXO
4|-XO...OO
5|XOXX-O.X
6|XOXOXXOX
7|OO.O...O

5.c i) The evaluation time was: 2.4500568s 
5.c ii) The number of states evaluated by the heuristic function is 5832
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 5832
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (F,1)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XOO-.
2|-.XO.XOO
3|OX..OXXO
4|-XO...OO
5|XOXX-O.X
6|XOXOXXOX
7|OO.O...O

5.c i) The evaluation time was: 1.8794942s 
5.c ii) The number of states evaluated by the heuristic function is 4913
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 4913
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (D,4)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XOO-.
2|-.XO.XOO
3|OX..OXXO
4|-XOX..OO
5|XOXX-O.X
6|XOXOXXOX
7|OO.O...O

5.c i) The evaluation time was: 1.7191079s 
5.c ii) The number of states evaluated by the heuristic function is 4096
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 4096
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (F,7)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XOO-.
2|-.XO.XOO
3|OX..OXXO
4|-XOX..OO
5|XOXX-O.X
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 1.2849996s 
5.c ii) The number of states evaluated by the heuristic function is 3375
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 3375
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (G,5)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-.
1|.X-XOO-.
2|-.XO.XOO
3|OX..OXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 1.1592817s 
5.c ii) The number of states evaluated by the heuristic function is 2744
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 2744
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (H,0)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-.
2|-.XO.XOO
3|OX..OXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 0.8300006s 
5.c ii) The number of states evaluated by the heuristic function is 2197
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 2197
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (C,3)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-.
2|-.XO.XOO
3|OXX.OXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 0.7271128s 
5.c ii) The number of states evaluated by the heuristic function is 1728
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1728
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (B,2)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-.
2|-OXO.XOO
3|OXX.OXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 0.5069959s 
5.c ii) The number of states evaluated by the heuristic function is 1331
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1331
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (H,1)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXO.XOO
3|OXX.OXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 0.4200027s 
5.c ii) The number of states evaluated by the heuristic function is 1000
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1000
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (D,3)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXO.XOO
3|OXXOOXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 0.2789991s 
5.c ii) The number of states evaluated by the heuristic function is 729
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 729
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (E,2)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.O.O

5.c i) The evaluation time was: 0.2140036s 
5.c ii) The number of states evaluated by the heuristic function is 512
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 512
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (G,7)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOX..OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.OOO

5.c i) The evaluation time was: 0.1296785s 
5.c ii) The number of states evaluated by the heuristic function is 343
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 343
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (E,4)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOXX.OO
5|XOXX-OXX
6|XOXOXXOX
7|OO.O.OOO

5.c i) The evaluation time was: 0.0889978s 
5.c ii) The number of states evaluated by the heuristic function is 216
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 216
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (C,7)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOXX.OO
5|XOXX-OXX
6|XOXOXXOX
7|OOOO.OOO

5.c i) The evaluation time was: 0.0459979s 
5.c ii) The number of states evaluated by the heuristic function is 125
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 125
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (E,7)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOXX.OO
5|XOXX-OXX
6|XOXOXXOX
7|OOOOXOOO

5.c i) The evaluation time was: 0.0260022s 
5.c ii) The number of states evaluated by the heuristic function is 64
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 64
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (F,4)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|.X-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOXXOOO
5|XOXX-OXX
6|XOXOXXOX
7|OOOOXOOO

5.c i) The evaluation time was: 0.0099998s 
5.c ii) The number of states evaluated by the heuristic function is 27
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 27
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (A,1)
5.b)
  ABCDEFGH
 +--------
0|XOXXX.-O
1|XX-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOXXOOO
5|XOXX-OXX
6|XOXOXXOX
7|OOOOXOOO

5.c i) The evaluation time was: 0.0040016s 
5.c ii) The number of states evaluated by the heuristic function is 8
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 8
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (F,0)
5.b)
  ABCDEFGH
 +--------
0|XOXXXO-O
1|XX-XOO-X
2|-OXOXXOO
3|OXXOOXXO
4|-XOXXOOO
5|XOXX-OXX
6|XOXOXXOX
7|OOOOXOOO

5.c i) The evaluation time was: 0.0009999s 
5.c ii) The number of states evaluated by the heuristic function is 1
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

6a) It's a tie!6b i) The average time for heuristic 1 was: 0.0003488776326683308 
 The average time for heuristic 2 was: 0.0004120095196651785 
6b ii) Heuristic 1 evaluated 266849 nodes and heuristic 2 evaluated 250513 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 5.989292483588682 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 5.991256844355905 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 6 : 265562
Depth 5 : 394
Depth 3 : 366
Depth 1 : 527
The total number of states evaluated at each depth for heuristic 2: 
Depth 6 : 249558
Depth 4 : 384
Depth 2 : 571
6b v) The average of the per move ARD for heuristic 1 is 3.9014927650589972
 The average of the per move ARD for heuristic 2 is 4.189023853612341
6b vi) The total number of moves made by heuristic 1 is 29 and the total number of moves made by heuristic 2 is 29
