1. The size n of the board is 4, the number of blocks b is 4, the number of connected pieces s is 3 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (A, 0)
(x,y) = (D, 0)
(x,y) = (A, 3)
(x,y) = (D, 3)
3. Player configurations:
Player 1 is an AI. The maximum depth is 6. The algorithm is minimax and the heuristic used was heuristic 1
Player 2 is an AI. The maximum depth is 6. The algorithm is minimax and the heuristic used was heuristic 2
4. The initial game board:

-..-
....
....
-..-

5.a) Move taken: (x,y) = (B,1)
5.b)
-..-
.X..
....
-..-

5.c i) The evaluation time was: 4.9980021s 
5.c ii) The number of states evaluated by the heuristic function is 35681
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 35675
Depth 5: 1
Depth 4: 1
Depth 3: 1
Depth 2: 1
Depth 1: 1
Depth 0: 1
5.c iv) The average depth is 5.999411451472772 
5.a) Move taken: (x,y) = (A,2)
5.b)
-..-
.X..
O...
-..-

5.c i) The evaluation time was: 4.9975002s 
5.c ii) The number of states evaluated by the heuristic function is 241087
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 241081
Depth 5: 1
Depth 4: 1
Depth 3: 1
Depth 2: 1
Depth 1: 1
Depth 0: 1
5.c iv) The average depth is 5.9999128945152576 
5.a) Move taken: (x,y) = (B,3)
5.b)
-..-
.X..
O...
-X.-

5.c i) The evaluation time was: 4.9979999s 
5.c ii) The number of states evaluated by the heuristic function is 40829
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 40823
Depth 5: 1
Depth 4: 1
Depth 3: 1
Depth 2: 1
Depth 1: 1
Depth 0: 1
5.c iv) The average depth is 5.999485659702662 
5.a) Move taken: (x,y) = (C,0)
5.b)
-.O-
.X..
O...
-X.-

5.c i) The evaluation time was: 4.9970002s 
5.c ii) The number of states evaluated by the heuristic function is 244551
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 244545
Depth 5: 1
Depth 4: 1
Depth 3: 1
Depth 2: 1
Depth 1: 1
Depth 0: 1
5.c iv) The average depth is 5.999914128341327 
5.a) Move taken: (x,y) = (D,2)
5.b)
-.O-
.X..
O..X
-X.-

5.c i) The evaluation time was: 4.997999s 
5.c ii) The number of states evaluated by the heuristic function is 41651
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 41645
Depth 5: 1
Depth 4: 1
Depth 3: 1
Depth 2: 1
Depth 1: 1
Depth 0: 1
5.c iv) The average depth is 5.99949581042472 
5.a) Move taken: (x,y) = (D,1)
5.b)
-.O-
.X.O
O..X
-X.-

5.c i) The evaluation time was: 2.391499s 
5.c ii) The number of states evaluated by the heuristic function is 117649
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 117649
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (C,1)
5.b)
-.O-
.XXO
O..X
-X.-

5.c i) The evaluation time was: 4.9975021s 
5.c ii) The number of states evaluated by the heuristic function is 41638
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 41633
Depth 5: 1
Depth 4: 1
Depth 3: 1
Depth 2: 1
Depth 1: 1
5.c iv) The average depth is 5.999639752149479 
5.a) Move taken: (x,y) = (C,3)
5.b)
-.O-
.XXO
O..X
-XO-

5.c i) The evaluation time was: 0.3404989s 
5.c ii) The number of states evaluated by the heuristic function is 15625
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 15625
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (B,0)
5.b)
-XO-
.XXO
O..X
-XO-

5.c i) The evaluation time was: 0.5014992s 
5.c ii) The number of states evaluated by the heuristic function is 4096
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 4096
5.c iv) The average depth is 6.0 
6a) The winner is X!
6b i) The average time for heuristic 1 was: 0 as it was not used 
 The average time for heuristic 2 was: 3.677912320660467e-05 
6b ii) Heuristic 1 evaluated 0 nodes and heuristic 2 evaluated 782807 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 5.999606534749927 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 5.999956755714146 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 6 : 163872
Depth 5 : 4
Depth 4 : 4
Depth 3 : 4
Depth 2 : 4
Depth 1 : 4
Depth 0 : 3
The total number of states evaluated at each depth for heuristic 2: 
Depth 6 : 618900
Depth 5 : 2
Depth 4 : 2
Depth 3 : 2
Depth 2 : 2
Depth 1 : 2
Depth 0 : 2
6b vi) The total number of moves made by heuristic 1 is 5 and the total number of moves made by heuristic 2 is 4
