1. The size n of the board is 8, the number of blocks b is 5, the number of connected pieces s is 5 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (D, 1)
(x,y) = (F, 7)
(x,y) = (A, 2)
(x,y) = (A, 2)
(x,y) = (B, 7)
3. Player configurations:
Player 1 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
Player 2 is an AI. The maximum depth is 2. The algorithm is alphabeta and the heuristic used was heuristic 1
4. The initial game board:

  ABCDEFGH
 +--------
0|........
1|...-....
2|-.......
3|........
4|........
5|........
6|........
7|.-...-..

5.a) Move taken: (x,y) = (A,5)
5.b)
  ABCDEFGH
 +--------
0|........
1|...-....
2|-.......
3|........
4|........
5|X.......
6|........
7|.-...-..

5.c i) The evaluation time was: 5.0428603s 
5.c ii) The number of states evaluated by the heuristic function is 12096
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12000
Depth 4: 40
Depth 2: 56
5.c iv) The average depth is 5.974867724867725 
5.c v) The average recursive depth is 2.244444444444445

5.a) Move taken: (x,y) = (D,3)
5.b)
  ABCDEFGH
 +--------
0|........
1|...-....
2|-.......
3|...O....
4|........
5|X.......
6|........
7|.-...-..

5.c i) The evaluation time was: 0.0220008s 
5.c ii) The number of states evaluated by the heuristic function is 59
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 59
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (G,5)
5.b)
  ABCDEFGH
 +--------
0|........
1|...-....
2|-.......
3|...O....
4|........
5|X.....X.
6|........
7|.-...-..

5.c i) The evaluation time was: 5.0534205s 
5.c ii) The number of states evaluated by the heuristic function is 12085
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12006
Depth 4: 25
Depth 2: 54
5.c iv) The average depth is 5.977989242863053 
5.c v) The average recursive depth is 2.260998810939358

5.a) Move taken: (x,y) = (A,7)
5.b)
  ABCDEFGH
 +--------
0|........
1|...-....
2|-.......
3|...O....
4|........
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 0.0220006s 
5.c ii) The number of states evaluated by the heuristic function is 57
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 57
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (A,4)
5.b)
  ABCDEFGH
 +--------
0|........
1|...-....
2|-.......
3|...O....
4|X.......
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 5.0461571s 
5.c ii) The number of states evaluated by the heuristic function is 11936
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11872
Depth 4: 12
Depth 2: 52
5.c iv) The average depth is 5.980563002680965 
5.c v) The average recursive depth is 2.2780612244897958

5.a) Move taken: (x,y) = (C,1)
5.b)
  ABCDEFGH
 +--------
0|........
1|..O-....
2|-.......
3|...O....
4|X.......
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 0.020998s 
5.c ii) The number of states evaluated by the heuristic function is 55
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 55
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (H,4)
5.b)
  ABCDEFGH
 +--------
0|........
1|..O-....
2|-.......
3|...O....
4|X......X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 5.0375187s 
5.c ii) The number of states evaluated by the heuristic function is 11714
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11664
Depth 2: 50
5.c iv) The average depth is 5.982926412839338 
5.c v) The average recursive depth is 2.2962962962962963

5.a) Move taken: (x,y) = (H,3)
5.b)
  ABCDEFGH
 +--------
0|........
1|..O-....
2|-.......
3|...O...O
4|X......X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 0.0200002s 
5.c ii) The number of states evaluated by the heuristic function is 53
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 53
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (B,4)
5.b)
  ABCDEFGH
 +--------
0|........
1|..O-....
2|-.......
3|...O...O
4|XX.....X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 5.0339394s 
5.c ii) The number of states evaluated by the heuristic function is 11782
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11700
Depth 4: 35
Depth 2: 47
5.c iv) The average depth is 5.978102189781022 
5.c v) The average recursive depth is 2.3587278106508878

5.a) Move taken: (x,y) = (F,0)
5.b)
  ABCDEFGH
 +--------
0|.....O..
1|..O-....
2|-.......
3|...O...O
4|XX.....X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 0.02s 
5.c ii) The number of states evaluated by the heuristic function is 51
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 51
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (D,4)
5.b)
  ABCDEFGH
 +--------
0|.....O..
1|..O-....
2|-.......
3|...O...O
4|XX.X...X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 5.0422261s 
5.c ii) The number of states evaluated by the heuristic function is 11614
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11550
Depth 4: 19
Depth 2: 45
5.c iv) The average depth is 5.981229550542449 
5.c v) The average recursive depth is 2.3848000000000003

5.a) Move taken: (x,y) = (E,3)
5.b)
  ABCDEFGH
 +--------
0|.....O..
1|..O-....
2|-.......
3|...OO..O
4|XX.X...X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 0.0190012s 
5.c ii) The number of states evaluated by the heuristic function is 49
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 49
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (C,0)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-.......
3|...OO..O
4|XX.X...X
5|X.....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 5.0400267s 
5.c ii) The number of states evaluated by the heuristic function is 11751
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11664
Depth 4: 45
Depth 2: 42
5.c iv) The average depth is 5.97804442175134 
5.c v) The average recursive depth is 2.4609375

5.a) Move taken: (x,y) = (B,5)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-.......
3|...OO..O
4|XX.X...X
5|XO....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 0.0179989s 
5.c ii) The number of states evaluated by the heuristic function is 47
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 47
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (B,2)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-X......
3|...OO..O
4|XX.X...X
5|XO....X.
6|........
7|O-...-..

5.c i) The evaluation time was: 5.0247011s 
5.c ii) The number of states evaluated by the heuristic function is 11701
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11638
Depth 4: 23
Depth 2: 40
5.c iv) The average depth is 5.982394667122469 
5.c v) The average recursive depth is 2.5

5.a) Move taken: (x,y) = (H,7)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-X......
3|...OO..O
4|XX.X...X
5|XO....X.
6|........
7|O-...-.O

5.c i) The evaluation time was: 0.0169992s 
5.c ii) The number of states evaluated by the heuristic function is 45
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 45
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (C,4)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-X......
3|...OO..O
4|XXXX...X
5|XO....X.
6|........
7|O-...-.O

5.c i) The evaluation time was: 5.0481129s 
5.c ii) The number of states evaluated by the heuristic function is 11740
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11660
Depth 4: 43
Depth 2: 37
5.c iv) The average depth is 5.980068143100511 
5.c v) The average recursive depth is 2.5919421487603307

5.a) Move taken: (x,y) = (F,3)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-X......
3|...OOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-...-.O

5.c i) The evaluation time was: 0.0169992s 
5.c ii) The number of states evaluated by the heuristic function is 43
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 43
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (C,3)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-X......
3|..XOOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-...-.O

5.c i) The evaluation time was: 5.022759s 
5.c ii) The number of states evaluated by the heuristic function is 11563
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11508
Depth 4: 20
Depth 2: 35
5.c iv) The average depth is 5.984433105595434 
5.c v) The average recursive depth is 2.6439909297052155

5.a) Move taken: (x,y) = (G,7)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|..O-....
2|-X......
3|..XOOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-...-OO

5.c i) The evaluation time was: 0.0160017s 
5.c ii) The number of states evaluated by the heuristic function is 41
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 41
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (B,1)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|.XO-....
2|-X......
3|..XOOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-...-OO

5.c i) The evaluation time was: 5.041543s 
5.c ii) The number of states evaluated by the heuristic function is 11623
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11560
Depth 4: 31
Depth 2: 32
5.c iv) The average depth is 5.983653101608879 
5.c v) The average recursive depth is 2.76125

5.a) Move taken: (x,y) = (A,3)
5.b)
  ABCDEFGH
 +--------
0|..X..O..
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-...-OO

5.c i) The evaluation time was: 0.0149951s 
5.c ii) The number of states evaluated by the heuristic function is 39
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 39
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (H,0)
5.b)
  ABCDEFGH
 +--------
0|..X..O.X
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-...-OO

5.c i) The evaluation time was: 5.0207002s 
5.c ii) The number of states evaluated by the heuristic function is 11545
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11514
Depth 4: 1
Depth 2: 30
5.c iv) The average depth is 5.9894326548289305 
5.c v) The average recursive depth is 2.8407202216066483

5.a) Move taken: (x,y) = (E,7)
5.b)
  ABCDEFGH
 +--------
0|..X..O.X
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO....X.
6|........
7|O-..O-OO

5.c i) The evaluation time was: 0.0150001s 
5.c ii) The number of states evaluated by the heuristic function is 37
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 37
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (F,5)
5.b)
  ABCDEFGH
 +--------
0|..X..O.X
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO...XX.
6|........
7|O-..O-OO

5.c i) The evaluation time was: 5.0228205s 
5.c ii) The number of states evaluated by the heuristic function is 11551
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11520
Depth 4: 4
Depth 2: 27
5.c iv) The average depth is 5.989957579430352 
5.c v) The average recursive depth is 2.993827160493827

5.a) Move taken: (x,y) = (D,6)
5.b)
  ABCDEFGH
 +--------
0|..X..O.X
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO...XX.
6|...O....
7|O-..O-OO

5.c i) The evaluation time was: 0.0139997s 
5.c ii) The number of states evaluated by the heuristic function is 35
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 35
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (G,0)
5.b)
  ABCDEFGH
 +--------
0|..X..OXX
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO...XX.
6|...O....
7|O-..O-OO

5.c i) The evaluation time was: 5.0091937s 
5.c ii) The number of states evaluated by the heuristic function is 11584
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11560
Depth 2: 24
5.c iv) The average depth is 5.99171270718232 
5.c v) The average recursive depth is 3.176470588235294

5.a) Move taken: (x,y) = (E,5)
5.b)
  ABCDEFGH
 +--------
0|..X..OXX
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXX...X
5|XO..OXX.
6|...O....
7|O-..O-OO

5.c i) The evaluation time was: 0.0129998s 
5.c ii) The number of states evaluated by the heuristic function is 33
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 33
5.c iv) The average depth is 2.0 
5.c v) The average recursive depth is 2.0

5.a) Move taken: (x,y) = (E,4)
5.b)
  ABCDEFGH
 +--------
0|..X..OXX
1|.XO-....
2|-X......
3|O.XOOO.O
4|XXXXX..X
5|XO..OXX.
6|...O....
7|O-..O-OO

5.c i) The evaluation time was: 5.0229249s 
5.c ii) The number of states evaluated by the heuristic function is 11564
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 11520
Depth 4: 24
Depth 2: 20
5.c iv) The average depth is 5.988931165686614 
5.c v) The average recursive depth is 3.453125

6a) The winner is X!
6b i) The average time for heuristic 1 was: 0.0003540316770186338 
 The average time for heuristic 2 was: 0.00042152415424570247 
6b ii) Heuristic 1 evaluated 644 nodes and heuristic 2 evaluated 175849 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 2.0 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 5.982953711325426 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 2 : 644
The total number of states evaluated at each depth for heuristic 2: 
Depth 6 : 174936
Depth 4 : 322
Depth 2 : 591
6b v) The average of the per move ARD for heuristic 1 is 2.0
 The average of the per move ARD for heuristic 2 is 2.6163728090414735
6b vi) The total number of moves made by heuristic 1 is 14 and the total number of moves made by heuristic 2 is 15
