1. The size n of the board is 5, the number of blocks b is 4, the number of connected pieces s is 4 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (B, 1)
(x,y) = (C, 0)
(x,y) = (A, 0)
(x,y) = (C, 3)
3. Player configurations:
Player 1 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 1
Player 2 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
4. The initial game board:

-.-..
.-...
.....
..-..
.....

5.a) Move taken: (x,y) = (D,1)
5.b)
-.-..
.-.X.
.....
..-..
.....

5.c i) The evaluation time was: 4.6994998s 
5.c ii) The number of states evaluated by the heuristic function is 27739
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 27739
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (E,1)
5.b)
-.-..
.-.XO
.....
..-..
.....

5.c i) The evaluation time was: 1.0325s 
5.c ii) The number of states evaluated by the heuristic function is 46335
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 46335
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (A,3)
5.b)
-.-..
.-.XO
.....
X.-..
.....

5.c i) The evaluation time was: 2.7064998s 
5.c ii) The number of states evaluated by the heuristic function is 18163
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 18163
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (E,0)
5.b)
-.-.O
.-.XO
.....
X.-..
.....

5.c i) The evaluation time was: 0.4375019s 
5.c ii) The number of states evaluated by the heuristic function is 28988
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 28988
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (D,2)
5.b)
-.-.O
.-.XO
...X.
X.-..
.....

5.c i) The evaluation time was: 1.664s 
5.c ii) The number of states evaluated by the heuristic function is 10898
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 10898
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (C,1)
5.b)
-.-.O
.-OXO
...X.
X.-..
.....

5.c i) The evaluation time was: 0.3029981s 
5.c ii) The number of states evaluated by the heuristic function is 13962
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 13962
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (A,1)
5.b)
-.-.O
X-OXO
...X.
X.-..
.....

5.c i) The evaluation time was: 0.8809969s 
5.c ii) The number of states evaluated by the heuristic function is 5256
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 5256
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (C,2)
5.b)
-.-.O
X-OXO
..OX.
X.-..
.....

5.c i) The evaluation time was: 0.1859999s 
5.c ii) The number of states evaluated by the heuristic function is 5760
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 5760
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (B,2)
5.b)
-.-.O
X-OXO
.XOX.
X.-..
.....

5.c i) The evaluation time was: 0.3890011s 
5.c ii) The number of states evaluated by the heuristic function is 2317
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 2317
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (B,3)
5.b)
-.-.O
X-OXO
.XOX.
XO-..
.....

5.c i) The evaluation time was: 0.1475019s 
5.c ii) The number of states evaluated by the heuristic function is 2906
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 2906
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (E,4)
5.b)
-.-.O
X-OXO
.XOX.
XO-..
....X

5.c i) The evaluation time was: 0.1720011s 
5.c ii) The number of states evaluated by the heuristic function is 1038
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1038
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (A,2)
5.b)
-.-.O
X-OXO
OXOX.
XO-..
....X

5.c i) The evaluation time was: 0.101001s 
5.c ii) The number of states evaluated by the heuristic function is 3119
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 3119
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (B,4)
5.b)
-.-.O
X-OXO
OXOX.
XO-..
.X..X

5.c i) The evaluation time was: 0.0565021s 
5.c ii) The number of states evaluated by the heuristic function is 402
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 402
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (E,3)
5.b)
-.-.O
X-OXO
OXOX.
XO-.O
.X..X

5.c i) The evaluation time was: 0.0914969s 
5.c ii) The number of states evaluated by the heuristic function is 870
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 870
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (A,4)
5.b)
-.-.O
X-OXO
OXOX.
XO-.O
XX..X

5.c i) The evaluation time was: 0.0235021s 
5.c ii) The number of states evaluated by the heuristic function is 166
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 166
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (D,0)
5.b)
-.-OO
X-OXO
OXOX.
XO-.O
XX..X

5.c i) The evaluation time was: 0.0045009s 
5.c ii) The number of states evaluated by the heuristic function is 149
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 149
5.c iv) The average depth is 6.0 
5.a) Move taken: (x,y) = (D,3)
5.b)
-.-OO
X-OXO
OXOX.
XO-XO
XX..X

5.c i) The evaluation time was: 0.0050011s 
5.c ii) The number of states evaluated by the heuristic function is 28
5 c iii) the number of nodes visited at each depth is: 
Depth 5: 28
5.c iv) The average depth is 5.0 
5.a) Move taken: (x,y) = (E,2)
5.b)
-.-OO
X-OXO
OXOXO
XO-XO
XX..X

5.c i) The evaluation time was: 0.000998s 
5.c ii) The number of states evaluated by the heuristic function is 19
5 c iii) the number of nodes visited at each depth is: 
Depth 4: 19
5.c iv) The average depth is 4.0 
6a) The winner is O!
6b i) The average time for heuristic 1 was: 0.00014135341554682434 
 The average time for heuristic 2 was: 1.3941491362086972e-05 
6b ii) Heuristic 1 evaluated 66007 nodes and heuristic 2 evaluated 99743 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 5.888888888888889 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 5.777777777777778 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 6 : 65979
Depth 5 : 28
The total number of states evaluated at each depth for heuristic 2: 
Depth 6 : 102089
Depth 4 : 19
6b vi) The total number of moves made by heuristic 1 is 9 and the total number of moves made by heuristic 2 is 9
