1. The size n of the board is 4, the number of blocks b is 4, the number of connected pieces s is 3 and the maximum time for evaluation t is 1 
2. The positions of the blocks are: 
(x,y) = (A, 0)
(x,y) = (D, 0)
(x,y) = (A, 3)
(x,y) = (D, 3)
3. Player configurations:
Player 1 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
Player 2 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 1
4. The initial game board:

  ABCD
 +----
0|-..-
1|....
2|....
3|-..-

5.a) Move taken: (x,y) = (A,1)
5.b)
  ABCD
 +----
0|-..-
1|X...
2|....
3|-..-

5.c i) The evaluation time was: 0.1339989s 
5.c ii) The number of states evaluated by the heuristic function is 1728
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1728
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (B,1)
5.b)
  ABCD
 +----
0|-..-
1|XO..
2|....
3|-..-

5.c i) The evaluation time was: 0.1146781s 
5.c ii) The number of states evaluated by the heuristic function is 1331
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1331
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (C,3)
5.b)
  ABCD
 +----
0|-..-
1|XO..
2|....
3|-.X-

5.c i) The evaluation time was: 0.0800011s 
5.c ii) The number of states evaluated by the heuristic function is 1000
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1000
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (C,0)
5.b)
  ABCD
 +----
0|-.O-
1|XO..
2|....
3|-.X-

5.c i) The evaluation time was: 0.0639994s 
5.c ii) The number of states evaluated by the heuristic function is 729
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 729
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (B,0)
5.b)
  ABCD
 +----
0|-XO-
1|XO..
2|....
3|-.X-

5.c i) The evaluation time was: 0.0419993s 
5.c ii) The number of states evaluated by the heuristic function is 512
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 512
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (D,1)
5.b)
  ABCD
 +----
0|-XO-
1|XO.O
2|....
3|-.X-

5.c i) The evaluation time was: 0.0296652s 
5.c ii) The number of states evaluated by the heuristic function is 343
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 343
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (B,3)
5.b)
  ABCD
 +----
0|-XO-
1|XO.O
2|....
3|-XX-

5.c i) The evaluation time was: 0.0169971s 
5.c ii) The number of states evaluated by the heuristic function is 216
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 216
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (B,2)
5.b)
  ABCD
 +----
0|-XO-
1|XO.O
2|.O..
3|-XX-

5.c i) The evaluation time was: 0.0119996s 
5.c ii) The number of states evaluated by the heuristic function is 125
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 125
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (C,1)
5.b)
  ABCD
 +----
0|-XO-
1|XOXO
2|.O..
3|-XX-

5.c i) The evaluation time was: 0.0051322s 
5.c ii) The number of states evaluated by the heuristic function is 64
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 64
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

5.a) Move taken: (x,y) = (A,2)
5.b)
  ABCD
 +----
0|-XO-
1|XOXO
2|OO..
3|-XX-

5.c i) The evaluation time was: 0.0029976s 
5.c ii) The number of states evaluated by the heuristic function is 27
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 27
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0

6a) The winner is O!
6b i) The average time for heuristic 1 was: 7.097338551859101e-05 
 The average time for heuristic 2 was: 7.020704545454548e-05 
6b ii) Heuristic 1 evaluated 2555 nodes and heuristic 2 evaluated 3520 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 6.0 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 6.0 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 6 : 2555
The total number of states evaluated at each depth for heuristic 2: 
Depth 6 : 3520
6b v) The average of the per move ARD for heuristic 1 is 6.0
 The average of the per move ARD for heuristic 2 is 6.0
6b vi) The total number of moves made by heuristic 1 is 5 and the total number of moves made by heuristic 2 is 5
