1. The size n of the board is 5, the number of blocks b is 2, the number of connected pieces s is 3 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (B, 2)
(x,y) = (D, 4)
3. Player configurations:
Player 1 is an AI. The maximum depth is 3. The algorithm is minimax and the heuristic used was heuristic 1
Player 2 is an AI. The maximum depth is 3. The algorithm is alphabeta and the heuristic used was heuristic 2
4. The initial game board:

.....
.....
.-...
.....
...-.

5.a) Move taken: (x,y) = (A,0)
5.b)
.....
.....
.-...
.....
...-.

5.c i) The evaluation time was: 0.3019998s 
5.c ii) The number of states evaluated by the heuristic function is 10626
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 10626
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (B,0)
5.b)
X....
.....
.-...
.....
...-.

5.c i) The evaluation time was: 0.0300016s 
5.c ii) The number of states evaluated by the heuristic function is 460
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 460
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (C,0)
5.b)
XO...
.....
.-...
.....
...-.

5.c i) The evaluation time was: 0.2279994s 
5.c ii) The number of states evaluated by the heuristic function is 7980
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 7980
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (C,1)
5.b)
XOX..
.....
.-...
.....
...-.

5.c i) The evaluation time was: 0.0589995s 
5.c ii) The number of states evaluated by the heuristic function is 893
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 893
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (D,0)
5.b)
XOX..
..O..
.-...
.....
...-.

5.c i) The evaluation time was: 0.1692245s 
5.c ii) The number of states evaluated by the heuristic function is 5814
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 5814
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (E,0)
5.b)
XOXX.
..O..
.-...
.....
...-.

5.c i) The evaluation time was: 0.0189991s 
5.c ii) The number of states evaluated by the heuristic function is 304
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 304
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (E,1)
5.b)
XOXXO
..O..
.-...
.....
...-.

5.c i) The evaluation time was: 0.1230025s 
5.c ii) The number of states evaluated by the heuristic function is 4080
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 4080
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (A,1)
5.b)
XOXXO
..O.X
.-...
.....
...-.

5.c i) The evaluation time was: 0.0149965s 
5.c ii) The number of states evaluated by the heuristic function is 238
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 238
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (A,3)
5.b)
XOXXO
O.O.X
.-...
.....
...-.

5.c i) The evaluation time was: 0.0840023s 
5.c ii) The number of states evaluated by the heuristic function is 2730
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 2730
5.c iv) The average depth is 3.0 
5.a) Move taken: (x,y) = (B,1)
5.b)
XOXXO
O.O.X
.-...
X....
...-.

5.c i) The evaluation time was: 0.0109978s 
5.c ii) The number of states evaluated by the heuristic function is 180
5 c iii) the number of nodes visited at each depth is: 
Depth 3: 180
5.c iv) The average depth is 3.0 
6a) The winner is O!
6b i) The average time for heuristic 1 was: 2.626192443163643e-05 
 The average time for heuristic 2 was: 5.686587951807233e-05 
6b ii) Heuristic 1 evaluated 31230 nodes and heuristic 2 evaluated 1364 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 0 as it was not used 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 0 as it was not used 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
The total number of states evaluated at each depth for heuristic 2: 
6b vi) The total number of moves made by heuristic 1 is 5 and the total number of moves made by heuristic 2 is 5
