1. The size n of the board is 5, the number of blocks b is 4, the number of connected pieces s is 4 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (E, 1)
(x,y) = (E, 1)
(x,y) = (A, 0)
(x,y) = (E, 1)
3. Player configurations:
Player 1 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 1
Player 2 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
4. The initial game board:

-....
....-
.....
.....
.....

5.a) Move taken: (x,y) = (A,4)
5.b)
-....
....-
.....
.....
X....

5.c i) The evaluation time was: 2.5565s 
5.c ii) The number of states evaluated by the heuristic function is 12167
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 12167
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (A,2)
5.b)
-....
....-
O....
.....
X....

5.c i) The evaluation time was: 0.7914991s 
5.c ii) The number of states evaluated by the heuristic function is 10648
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 10648
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (D,1)
5.b)
-....
...X-
O....
.....
X....

5.c i) The evaluation time was: 1.618s 
5.c ii) The number of states evaluated by the heuristic function is 9261
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 9261
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (D,4)
5.b)
-....
...X-
O....
.....
X..O.

5.c i) The evaluation time was: 0.3695002s 
5.c ii) The number of states evaluated by the heuristic function is 8000
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 8000
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (E,0)
5.b)
-...X
...X-
O....
.....
X..O.

5.c i) The evaluation time was: 1.224499s 
5.c ii) The number of states evaluated by the heuristic function is 6859
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 6859
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (C,2)
5.b)
-...X
...X-
O.O..
.....
X..O.

5.c i) The evaluation time was: 0.2434988s 
5.c ii) The number of states evaluated by the heuristic function is 5832
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 5832
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (C,3)
5.b)
-...X
...X-
O.O..
..X..
X..O.

5.c i) The evaluation time was: 0.9330001s 
5.c ii) The number of states evaluated by the heuristic function is 4913
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 4913
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (B,0)
5.b)
-O..X
...X-
O.O..
..X..
X..O.

5.c i) The evaluation time was: 0.1764998s 
5.c ii) The number of states evaluated by the heuristic function is 4096
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 4096
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (B,3)
5.b)
-O..X
...X-
O.O..
.XX..
X..O.

5.c i) The evaluation time was: 0.6339998s 
5.c ii) The number of states evaluated by the heuristic function is 3375
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 3375
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (D,2)
5.b)
-O..X
...X-
O.OO.
.XX..
X..O.

5.c i) The evaluation time was: 0.1105008s 
5.c ii) The number of states evaluated by the heuristic function is 2744
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 2744
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (A,1)
5.b)
-O..X
X..X-
O.OO.
.XX..
X..O.

5.c i) The evaluation time was: 0.414499s 
5.c ii) The number of states evaluated by the heuristic function is 2197
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 2197
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (B,1)
5.b)
-O..X
XO.X-
O.OO.
.XX..
X..O.

5.c i) The evaluation time was: 0.0654988s 
5.c ii) The number of states evaluated by the heuristic function is 1728
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1728
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (B,2)
5.b)
-O..X
XO.X-
OXOO.
.XX..
X..O.

5.c i) The evaluation time was: 0.2359998s 
5.c ii) The number of states evaluated by the heuristic function is 1331
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1331
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (D,3)
5.b)
-O..X
XO.X-
OXOO.
.XXO.
X..O.

5.c i) The evaluation time was: 0.037498s 
5.c ii) The number of states evaluated by the heuristic function is 1000
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 1000
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (B,4)
5.b)
-O..X
XO.X-
OXOO.
.XXO.
XX.O.

5.c i) The evaluation time was: 0.1324999s 
5.c ii) The number of states evaluated by the heuristic function is 729
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 729
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (C,0)
5.b)
-OO.X
XO.X-
OXOO.
.XXO.
XX.O.

5.c i) The evaluation time was: 0.0295029s 
5.c ii) The number of states evaluated by the heuristic function is 512
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 512
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (D,0)
5.b)
-OOXX
XO.X-
OXOO.
.XXO.
XX.O.

5.c i) The evaluation time was: 0.084501s 
5.c ii) The number of states evaluated by the heuristic function is 343
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 343
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (C,4)
5.b)
-OOXX
XO.X-
OXOO.
.XXO.
XXOO.

5.c i) The evaluation time was: 0.0340002s 
5.c ii) The number of states evaluated by the heuristic function is 216
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 216
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (E,2)
5.b)
-OOXX
XO.X-
OXOOX
.XXO.
XXOO.

5.c i) The evaluation time was: 0.0244999s 
5.c ii) The number of states evaluated by the heuristic function is 125
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 125
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
5.a) Move taken: (x,y) = (E,4)
5.b)
-OOXX
XO.X-
OXOOX
.XXO.
XXOOO

5.c i) The evaluation time was: 0.0040009s 
5.c ii) The number of states evaluated by the heuristic function is 64
5 c iii) the number of nodes visited at each depth is: 
Depth 6: 64
5.c iv) The average depth is 6.0 
5.c v) The average recursive depth is 6.0
6a) The winner is O!
6b i) The average time for heuristic 1 was: 0 as it was not used 
 The average time for heuristic 2 was: 0.00010630741003413403 
6b ii) Heuristic 1 evaluated 0 nodes and heuristic 2 evaluated 76140 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 6.0 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 6.0 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 6 : 41300
The total number of states evaluated at each depth for heuristic 2: 
Depth 6 : 34840
6b vi) The total number of moves made by heuristic 1 is 10 and the total number of moves made by heuristic 2 is 10
