1. The size n of the board is 5, the number of blocks b is 4, the number of connected pieces s is 4 and the maximum time for evaluation t is 1 
2. The positions of the blocks are: 
(x,y) = (B, 0)
(x,y) = (D, 4)
(x,y) = (D, 2)
(x,y) = (B, 3)
3. Player configurations:
Player 1 is an AI. The maximum depth is 2. The algorithm is alphabeta and the heuristic used was heuristic 1
Player 2 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
4. The initial game board:

.-...
.....
...-.
.-...
...-.

5.a) Move taken: (x,y) = (D,0)
5.b)
.-.X.
.....
...-.
.-...
...-.

5.c i) The evaluation time was: 0.006001s 
5.c ii) The number of states evaluated by the heuristic function is 21
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 21
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,1)
5.b)
.-.X.
..O..
...-.
.-...
...-.

5.c i) The evaluation time was: 0.997498s 
5.c ii) The number of states evaluated by the heuristic function is 45615
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 45611
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9996711608023676 
5.a) Move taken: (x,y) = (C,4)
5.b)
.-.X.
..O..
...-.
.-...
..X-.

5.c i) The evaluation time was: 0.0049989s 
5.c ii) The number of states evaluated by the heuristic function is 19
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 19
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,2)
5.b)
.-.X.
..O..
...-O
.-...
..X-.

5.c i) The evaluation time was: 0.6475019s 
5.c ii) The number of states evaluated by the heuristic function is 52901
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 52901
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,1)
5.b)
.-.X.
..OX.
...-O
.-...
..X-.

5.c i) The evaluation time was: 0.0045018s 
5.c ii) The number of states evaluated by the heuristic function is 17
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 17
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,4)
5.b)
.-.X.
..OX.
...-O
.-...
O.X-.

5.c i) The evaluation time was: 0.5449982s 
5.c ii) The number of states evaluated by the heuristic function is 47003
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 47003
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,3)
5.b)
.-.X.
..OX.
...-O
.-..X
O.X-.

5.c i) The evaluation time was: 0.003999s 
5.c ii) The number of states evaluated by the heuristic function is 15
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 15
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,0)
5.b)
O-.X.
..OX.
...-O
.-..X
O.X-.

5.c i) The evaluation time was: 0.1650012s 
5.c ii) The number of states evaluated by the heuristic function is 14118
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 14118
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,3)
5.b)
O-.X.
..OX.
...-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.0034988s 
5.c ii) The number of states evaluated by the heuristic function is 13
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 13
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,0)
5.b)
O-OX.
..OX.
...-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.075501s 
5.c ii) The number of states evaluated by the heuristic function is 5534
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 5534
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,0)
5.b)
O-OXX
..OX.
...-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.003s 
5.c ii) The number of states evaluated by the heuristic function is 11
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 11
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,1)
5.b)
O-OXX
O.OX.
...-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.0975001s 
5.c ii) The number of states evaluated by the heuristic function is 4812
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 4812
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,1)
5.b)
O-OXX
O.OXX
...-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.002502s 
5.c ii) The number of states evaluated by the heuristic function is 9
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 9
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,2)
5.b)
O-OXX
O.OXX
O..-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.0275011s 
5.c ii) The number of states evaluated by the heuristic function is 1453
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 1453
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,2)
5.b)
O-OXX
O.OXX
O.X-O
.-.XX
O.X-.

5.c i) The evaluation time was: 0.0019979s 
5.c ii) The number of states evaluated by the heuristic function is 7
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 7
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,4)
5.b)
O-OXX
O.OXX
O.X-O
.-.XX
OOX-.

5.c i) The evaluation time was: 0.0055001s 
5.c ii) The number of states evaluated by the heuristic function is 255
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 255
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,1)
5.b)
O-OXX
OXOXX
O.X-O
.-.XX
OOX-.

5.c i) The evaluation time was: 0.0009992s 
5.c ii) The number of states evaluated by the heuristic function is 5
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 5
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,3)
5.b)
O-OXX
OXOXX
O.X-O
O-.XX
OOX-.

5.c i) The evaluation time was: 0.0009999s 
5.c ii) The number of states evaluated by the heuristic function is 19
5 c iii) the number of nodes visited at each depth is: 
Depth 0: 19
5.c iv) The average depth is 0.0 
6a) The winner is O!
6b i) The average time for heuristic 1 was: 0.00024784615384615383 
 The average time for heuristic 2 was: 9.801899132257695e-06 
6b ii) Heuristic 1 evaluated 117 nodes and heuristic 2 evaluated 170888 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 2.0 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 1.777741240089152 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 2 : 117
The total number of states evaluated at each depth for heuristic 2: 
Depth 2 : 171687
Depth 1 : 1
Depth -1 : 1
Depth -3 : 1
Depth -4 : 1
Depth 0 : 19
6b vi) The total number of moves made by heuristic 1 is 9 and the total number of moves made by heuristic 2 is 9
