1. The size n of the board is 8, the number of blocks b is 5, the number of connected pieces s is 5 and the maximum time for evaluation t is 5 
2. The positions of the blocks are: 
(x,y) = (A, 3)
(x,y) = (A, 5)
(x,y) = (B, 3)
(x,y) = (H, 5)
(x,y) = (C, 1)
3. Player configurations:
Player 1 is an AI. The maximum depth is 2. The algorithm is alphabeta and the heuristic used was heuristic 1
Player 2 is an AI. The maximum depth is 6. The algorithm is alphabeta and the heuristic used was heuristic 2
4. The initial game board:

........
..-.....
........
--......
........
-......-
........
........

5.a) Move taken: (x,y) = (E,1)
5.b)
........
..-.X...
........
--......
........
-......-
........
........

5.c i) The evaluation time was: 0.043s 
5.c ii) The number of states evaluated by the heuristic function is 59
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 59
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,2)
5.b)
........
..-.X...
.O......
--......
........
-......-
........
........

5.c i) The evaluation time was: 4.9990029s 
5.c ii) The number of states evaluated by the heuristic function is 108383
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 108379
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.999861601911739 
5.a) Move taken: (x,y) = (A,1)
5.b)
........
X.-.X...
.O......
--......
........
-......-
........
........

5.c i) The evaluation time was: 0.037499s 
5.c ii) The number of states evaluated by the heuristic function is 57
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 57
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (F,1)
5.b)
........
X.-.XO..
.O......
--......
........
-......-
........
........

5.c i) The evaluation time was: 4.9989998s 
5.c ii) The number of states evaluated by the heuristic function is 113662
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 113658
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998680297724833 
5.a) Move taken: (x,y) = (F,5)
5.b)
........
X.-.XO..
.O......
--......
........
-....X.-
........
........

5.c i) The evaluation time was: 0.0365002s 
5.c ii) The number of states evaluated by the heuristic function is 55
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 55
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (H,3)
5.b)
........
X.-.XO..
.O......
--.....O
........
-....X.-
........
........

5.c i) The evaluation time was: 4.998503s 
5.c ii) The number of states evaluated by the heuristic function is 102582
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 102578
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998537755161725 
5.a) Move taken: (x,y) = (E,7)
5.b)
........
X.-.XO..
.O......
--.....O
........
-....X.-
........
....X...

5.c i) The evaluation time was: 0.025002s 
5.c ii) The number of states evaluated by the heuristic function is 53
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 53
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,0)
5.b)
.O......
X.-.XO..
.O......
--.....O
........
-....X.-
........
....X...

5.c i) The evaluation time was: 4.9989979s 
5.c ii) The number of states evaluated by the heuristic function is 97621
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 97617
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.999846344536524 
5.a) Move taken: (x,y) = (G,4)
5.b)
.O......
X.-.XO..
.O......
--.....O
......X.
-....X.-
........
....X...

5.c i) The evaluation time was: 0.0224991s 
5.c ii) The number of states evaluated by the heuristic function is 51
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 51
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (F,0)
5.b)
.O...O..
X.-.XO..
.O......
--.....O
......X.
-....X.-
........
....X...

5.c i) The evaluation time was: 4.9989998s 
5.c ii) The number of states evaluated by the heuristic function is 94967
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 94963
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998420503964536 
5.a) Move taken: (x,y) = (C,2)
5.b)
.O...O..
X.-.XO..
.OX.....
--.....O
......X.
-....X.-
........
....X...

5.c i) The evaluation time was: 0.0214999s 
5.c ii) The number of states evaluated by the heuristic function is 49
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 49
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,5)
5.b)
.O...O..
X.-.XO..
.OX.....
--.....O
......X.
-.O..X.-
........
....X...

5.c i) The evaluation time was: 4.999001s 
5.c ii) The number of states evaluated by the heuristic function is 99050
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 99046
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998485613326602 
5.a) Move taken: (x,y) = (B,4)
5.b)
.O...O..
X.-.XO..
.OX.....
--.....O
.X....X.
-.O..X.-
........
....X...

5.c i) The evaluation time was: 0.0215001s 
5.c ii) The number of states evaluated by the heuristic function is 47
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 47
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,1)
5.b)
.O...O..
X.-OXO..
.OX.....
--.....O
.X....X.
-.O..X.-
........
....X...

5.c i) The evaluation time was: 4.998502s 
5.c ii) The number of states evaluated by the heuristic function is 98255
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 98252
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998575136125387 
5.a) Move taken: (x,y) = (B,5)
5.b)
.O...O..
X.-OXO..
.OX.....
--.....O
.X....X.
-XO..X.-
........
....X...

5.c i) The evaluation time was: 0.0200009s 
5.c ii) The number of states evaluated by the heuristic function is 45
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 45
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,0)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.X....X.
-XO..X.-
........
....X...

5.c i) The evaluation time was: 4.9989989s 
5.c ii) The number of states evaluated by the heuristic function is 99568
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 99563
Depth 0: 1
Depth -1: 1
Depth -2: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9997991322513258 
5.a) Move taken: (x,y) = (C,4)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.XX...X.
-XO..X.-
........
....X...

5.c i) The evaluation time was: 0.0295s 
5.c ii) The number of states evaluated by the heuristic function is 43
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 43
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,6)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.XX...X.
-XO..X.-
.O......
....X...

5.c i) The evaluation time was: 4.9985032s 
5.c ii) The number of states evaluated by the heuristic function is 106389
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 106386
Depth -2: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998590079801484 
5.a) Move taken: (x,y) = (E,5)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.XX...X.
-XO.XX.-
.O......
....X...

5.c i) The evaluation time was: 0.0184991s 
5.c ii) The number of states evaluated by the heuristic function is 41
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 41
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (G,6)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.XX...X.
-XO.XX.-
.O....O.
....X...

5.c i) The evaluation time was: 4.999001s 
5.c ii) The number of states evaluated by the heuristic function is 103847
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 103843
Depth 0: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.999845927181334 
5.a) Move taken: (x,y) = (H,6)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.XX...X.
-XO.XX.-
.O....OX
....X...

5.c i) The evaluation time was: 0.0180008s 
5.c ii) The number of states evaluated by the heuristic function is 39
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 39
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (F,7)
5.b)
.O..OO..
X.-OXO..
.OX.....
--.....O
.XX...X.
-XO.XX.-
.O....OX
....XO..

5.c i) The evaluation time was: 4.999001s 
5.c ii) The number of states evaluated by the heuristic function is 105750
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 105746
Depth 0: 1
Depth -2: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.999839243498818 
5.a) Move taken: (x,y) = (G,1)
5.b)
.O..OO..
X.-OXOX.
.OX.....
--.....O
.XX...X.
-XO.XX.-
.O....OX
....XO..

5.c i) The evaluation time was: 0.0170019s 
5.c ii) The number of states evaluated by the heuristic function is 37
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 37
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,2)
5.b)
.O..OO..
X.-OXOX.
.OX.O...
--.....O
.XX...X.
-XO.XX.-
.O....OX
....XO..

5.c i) The evaluation time was: 4.9989979s 
5.c ii) The number of states evaluated by the heuristic function is 112306
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 112302
Depth 1: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998664363435614 
5.a) Move taken: (x,y) = (D,6)
5.b)
.O..OO..
X.-OXOX.
.OX.O...
--.....O
.XX...X.
-XO.XX.-
.O.X..OX
....XO..

5.c i) The evaluation time was: 0.0150008s 
5.c ii) The number of states evaluated by the heuristic function is 35
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 35
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (G,0)
5.b)
.O..OOO.
X.-OXOX.
.OX.O...
--.....O
.XX...X.
-XO.XX.-
.O.X..OX
....XO..

5.c i) The evaluation time was: 4.9990032s 
5.c ii) The number of states evaluated by the heuristic function is 118124
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 118118
Depth 1: 1
Depth 0: 1
Depth -1: 1
Depth -2: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.9998222207172125 
5.a) Move taken: (x,y) = (A,4)
5.b)
.O..OOO.
X.-OXOX.
.OX.O...
--.....O
XXX...X.
-XO.XX.-
.O.X..OX
....XO..

5.c i) The evaluation time was: 0.0149992s 
5.c ii) The number of states evaluated by the heuristic function is 33
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 33
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (G,5)
5.b)
.O..OOO.
X.-OXOX.
.OX.O...
--.....O
XXX...X.
-XO.XXO-
.O.X..OX
....XO..

5.c i) The evaluation time was: 4.5754981s 
5.c ii) The number of states evaluated by the heuristic function is 109507
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 109507
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (H,7)
5.b)
.O..OOO.
X.-OXOX.
.OX.O...
--.....O
XXX...X.
-XO.XXO-
.O.X..OX
....XO.X

5.c i) The evaluation time was: 0.016001s 
5.c ii) The number of states evaluated by the heuristic function is 31
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 31
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,3)
5.b)
.O..OOO.
X.-OXOX.
.OX.O...
--.O...O
XXX...X.
-XO.XXO-
.O.X..OX
....XO.X

5.c i) The evaluation time was: 4.9985011s 
5.c ii) The number of states evaluated by the heuristic function is 124308
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 124303
Depth 1: 1
Depth 0: 1
Depth -1: 1
Depth -3: 1
Depth -4: 1
5.c iv) The average depth is 1.999863242912765 
5.a) Move taken: (x,y) = (H,1)
5.b)
.O..OOO.
X.-OXOXX
.OX.O...
--.O...O
XXX...X.
-XO.XXO-
.O.X..OX
....XO.X

5.c i) The evaluation time was: 0.013s 
5.c ii) The number of states evaluated by the heuristic function is 29
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 29
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,7)
5.b)
.O..OOO.
X.-OXOXX
.OX.O...
--.O...O
XXX...X.
-XO.XXO-
.O.X..OX
...OXO.X

5.c i) The evaluation time was: 2.247s 
5.c ii) The number of states evaluated by the heuristic function is 59302
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 59302
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (H,2)
5.b)
.O..OOO.
X.-OXOXX
.OX.O..X
--.O...O
XXX...X.
-XO.XXO-
.O.X..OX
...OXO.X

5.c i) The evaluation time was: 0.0125031s 
5.c ii) The number of states evaluated by the heuristic function is 27
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 27
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,0)
5.b)
OO..OOO.
X.-OXOXX
.OX.O..X
--.O...O
XXX...X.
-XO.XXO-
.O.X..OX
...OXO.X

5.c i) The evaluation time was: 1.721499s 
5.c ii) The number of states evaluated by the heuristic function is 47031
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 47031
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,3)
5.b)
OO..OOO.
X.-OXOXX
.OX.O..X
--XO...O
XXX...X.
-XO.XXO-
.O.X..OX
...OXO.X

5.c i) The evaluation time was: 0.0114961s 
5.c ii) The number of states evaluated by the heuristic function is 25
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 25
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (G,2)
5.b)
OO..OOO.
X.-OXOXX
.OX.O.OX
--XO...O
XXX...X.
-XO.XXO-
.O.X..OX
...OXO.X

5.c i) The evaluation time was: 2.0009971s 
5.c ii) The number of states evaluated by the heuristic function is 55632
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 55632
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,4)
5.b)
OO..OOO.
X.-OXOXX
.OX.O.OX
--XO...O
XXXX..X.
-XO.XXO-
.O.X..OX
...OXO.X

5.c i) The evaluation time was: 0.0110011s 
5.c ii) The number of states evaluated by the heuristic function is 23
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 23
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (F,6)
5.b)
OO..OOO.
X.-OXOXX
.OX.O.OX
--XO...O
XXXX..X.
-XO.XXO-
.O.X.OOX
...OXO.X

5.c i) The evaluation time was: 1.8074999s 
5.c ii) The number of states evaluated by the heuristic function is 54566
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 54566
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (G,7)
5.b)
OO..OOO.
X.-OXOXX
.OX.O.OX
--XO...O
XXXX..X.
-XO.XXO-
.O.X.OOX
...OXOXX

5.c i) The evaluation time was: 0.00949s 
5.c ii) The number of states evaluated by the heuristic function is 21
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 21
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,7)
5.b)
OO..OOO.
X.-OXOXX
.OX.O.OX
--XO...O
XXXX..X.
-XO.XXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 1.3005011s 
5.c ii) The number of states evaluated by the heuristic function is 40003
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 40003
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (H,0)
5.b)
OO..OOOX
X.-OXOXX
.OX.O.OX
--XO...O
XXXX..X.
-XO.XXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.0090001s 
5.c ii) The number of states evaluated by the heuristic function is 19
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 19
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (F,2)
5.b)
OO..OOOX
X.-OXOXX
.OX.OOOX
--XO...O
XXXX..X.
-XO.XXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.7155001s 
5.c ii) The number of states evaluated by the heuristic function is 21529
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 21529
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,2)
5.b)
OO..OOOX
X.-OXOXX
XOX.OOOX
--XO...O
XXXX..X.
-XO.XXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.0084991s 
5.c ii) The number of states evaluated by the heuristic function is 17
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 17
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (G,3)
5.b)
OO..OOOX
X.-OXOXX
XOX.OOOX
--XO..OO
XXXX..X.
-XO.XXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.5755s 
5.c ii) The number of states evaluated by the heuristic function is 18110
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 18110
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,5)
5.b)
OO..OOOX
X.-OXOXX
XOX.OOOX
--XO..OO
XXXX..X.
-XOXXXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.007s 
5.c ii) The number of states evaluated by the heuristic function is 15
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 15
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (H,4)
5.b)
OO..OOOX
X.-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.3750031s 
5.c ii) The number of states evaluated by the heuristic function is 11610
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 11610
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (D,0)
5.b)
OO.XOOOX
X.-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.007s 
5.c ii) The number of states evaluated by the heuristic function is 13
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 13
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,1)
5.b)
OO.XOOOX
XO-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
.O.X.OOX
..OOXOXX

5.c i) The evaluation time was: 0.1155s 
5.c ii) The number of states evaluated by the heuristic function is 2832
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 2832
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (B,7)
5.b)
OO.XOOOX
XO-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
.O.X.OOX
.XOOXOXX

5.c i) The evaluation time was: 0.0054979s 
5.c ii) The number of states evaluated by the heuristic function is 11
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 11
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,6)
5.b)
OO.XOOOX
XO-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
.O.XOOOX
.XOOXOXX

5.c i) The evaluation time was: 0.0570009s 
5.c ii) The number of states evaluated by the heuristic function is 1561
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 1561
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (A,6)
5.b)
OO.XOOOX
XO-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
XO.XOOOX
.XOOXOXX

5.c i) The evaluation time was: 0.004499s 
5.c ii) The number of states evaluated by the heuristic function is 9
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 9
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (C,0)
5.b)
OOOXOOOX
XO-OXOXX
XOX.OOOX
--XO..OO
XXXX..XO
-XOXXXO-
XO.XOOOX
.XOOXOXX

5.c i) The evaluation time was: 0.0310009s 
5.c ii) The number of states evaluated by the heuristic function is 937
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 937
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,3)
5.b)
OOOXOOOX
XO-OXOXX
XOX.OOOX
--XOX.OO
XXXX..XO
-XOXXXO-
XO.XOOOX
.XOOXOXX

5.c i) The evaluation time was: 0.0030022s 
5.c ii) The number of states evaluated by the heuristic function is 7
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 7
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (F,4)
5.b)
OOOXOOOX
XO-OXOXX
XOX.OOOX
--XOX.OO
XXXX.OXO
-XOXXXO-
XO.XOOOX
.XOOXOXX

5.c i) The evaluation time was: 0.016s 
5.c ii) The number of states evaluated by the heuristic function is 375
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 375
5.c iv) The average depth is 2.0 
5.a) Move taken: (x,y) = (E,4)
5.b)
OOOXOOOX
XO-OXOXX
XOX.OOOX
--XOX.OO
XXXXXOXO
-XOXXXO-
XO.XOOOX
.XOOXOXX

5.c i) The evaluation time was: 0.0024979s 
5.c ii) The number of states evaluated by the heuristic function is 5
5 c iii) the number of nodes visited at each depth is: 
Depth 2: 5
5.c iv) The average depth is 2.0 
6a) The winner is X!
6b i) The average time for heuristic 1 was: 0.00047822254464286 
 The average time for heuristic 2 was: 4.1073406691619866e-05 
6b ii) Heuristic 1 evaluated 896 nodes and heuristic 2 evaluated 1608428 nodes
6b iii) The average of the per-move average depth of the heuristic evaluation for heuristic 1 is 2.0 
The average of the per-move average depth of the heuristic evaluation for heuristic 2 is 1.9999212254801384 
6b iv) The total number of states evaluated at each depth for heuristic 1: 
Depth 2 : 896
The total number of states evaluated at each depth for heuristic 2: 
Depth 2 : 1907749
Depth 1 : 9
Depth -1 : 12
Depth -3 : 14
Depth -4 : 14
Depth 0 : 5
Depth -2 : 4
6b vi) The total number of moves made by heuristic 1 is 28 and the total number of moves made by heuristic 2 is 27
